# Android

./: README.md  merge.txt  settings.gradle
Chap5/app/: build.gradle
Chapter4_8EX/: settings.gradle
Chapter4_8EX/app/: build.gradle
Chapter4_EX9/: settings.gradle
Chapter4_EX9/app/: build.gradle
Chapter4_EX9/gradle/wrapper/: gradle-wrapper.properties
Dir5_3/app/: build.gradle
Dir6-3/gradle/wrapper/: gradle-wrapper.properties
EX13_9_11/: README.md
Ex10_15_18/app/: build.gradle
Ex10_19_20/app/: build.gradle
Ex10_6_7/gradle/wrapper/: gradle-wrapper.properties
Ex11_16_17/: README.md
Ex13_1_2/: settings.gradle
Ex13_7_8/: README.md
Ex13_7_8/app/: build.gradle
Ex14_15/app/: build.gradle
Ex4_5/: README.md
Ex6/app/: build.gradle
Ex6_10/app/: build.gradle
Exrcise4_6/app/: build.gradle
Project/app/: build.gradle
Project/app/src/androidTest/java/kr/hs/emirim/w2027/project/: ExampleInstrumentedTest.java
Project/app/src/main/java/kr/hs/emirim/w2027/project/: Note_4.java  Timer_2.java
Project/app/src/main/res/layout/: activity_main.xml  activity_timer_2.xml  activity_to_do_1.xml
Project/app/src/main/res/values/: themes.xml
Project/app/src/test/java/kr/hs/emirim/w2027/project/: ExampleUnitTest.java
Project/app/src/test/java/kr/hs/emirim/w2027/studymanager/: ExampleUnitTest.java
Project10_1/app/: build.gradle
Project10_2/app/: build.gradle
Project11_2/: README.md
Project12_2/app/: build.gradle
Project13_1/: README.md
Project4_1/app/: build.gradle
Project4_2/app/: build.gradle
Project7_2/app/: build.gradle
Project7_3/app/: build.gradle
StuayManager/: settings.gradle
TabHostTest/app/: build.gradle
app/: build.gradle
chap4_Ex3/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
