<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D7D7"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/text_title_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ED8686"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:text="@string/text_title_calender"/>
    <CalendarView
        android:id="@+id/calendarView_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"/>
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7fED8686"
        android:text="@string/app_name"/>


</LinearLayout>